<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="" alt="">
        <ul>

    </header>
<section>
    <li>Sobre a cafeteria</li>
    <li>Cardapio</li>
            <li>cafés</li>
    <li>café expresso R$12</li>
    <li>café expresso duplo R$15<li>
   <li>café filtrado R$10</li>
   <li>carioca R$9,80</li>
   <li>latte R$10</li>
   <li>capuccino R$11</li>
   <li>capuccino caramelo R$12,50</li>
   <li>capuccino italiano R$12,50</li>
   <li>machiatto R$10</li>
  
   <li>chás e chocolates</li>
   <li>chá camomila ou canela R$4</li>
   <li>chá matcha R$6,50</li>
   <li>chá gelado R$6,50</li>
   <li>chocolate quente R$7</li>
   <li>chocolate italiano cremoso R$7,50</li>
   <li>chocolate gelado R$7,50</li>
   
   <li>bebidas tradicionais</li>
   <li>sucos de laranja R$7</li>
   <li>refrigerantes R$5,50</li>
   <li>agua mineral R$2</li>
   <li>agua com gás R$2,50</li>
   
   <li>bebidas especiais</li>
   <li>pink limonade R$7</li>
   <li>soda italiana R$7</li>
   
    </ul>
</section>
</body>
</html>